<%@ Control Language="C#" AutoEventWireup="true" Inherits="headerHaberControl" Codebehind="headerHaberControl.ascx.cs" %>

<div style:"h2">
    <asp:Label ID="Label1" runat="server" Text="Film: "></asp:Label>
    <asp:Label ID="film" runat="server" Text="#film"></asp:Label>
    <asp:Label ID="paraf" runat="server" Text="-|-"></asp:Label>
    <asp:Label ID="Label3" runat="server" Text="Salon: "></asp:Label>
    <asp:Label ID="salon" runat="server" Text="#salon"></asp:Label>
    <asp:Label ID="Label6" runat="server" Text="-|-"></asp:Label>
    <asp:Label ID="Label5" runat="server" Text="Dakika: "></asp:Label>
    <asp:Label ID="dakika" runat="server" Text="#dakika"></asp:Label>
    <asp:Label ID="Label8" runat="server" Text="-|-"></asp:Label>
    <asp:Label ID="Label9" runat="server" Text="Doluluk: "></asp:Label>
    <asp:Label ID="doluluk" runat="server" Text="#doluluk"></asp:Label>
    </div>