<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterUserPanel" Codebehind="MasterUserPanel.master.cs" %>

<%@ Register src="loginControl.ascx" tagname="loginControl" tagprefix="uc1" %>

<%@ Register src="headerHaberControl.ascx" tagname="headerHaberControl" tagprefix="uc2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Broadway Sinemaları</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="jquery.poptrox-0.1.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <act:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></act:ToolkitScriptManager>
    <div id="header" class="container" style="border-bottom-style: dotted; border-width: thin; border-color: #FFFFFF">
	                
    <div id="logo">
		<h1><a href="#">broadway </a></h1>
		<p>sinemaları...</p>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="Default.aspx">Anasayfa</a></li>
			<li><a href="rezervasyon.aspx">Rezervasyon</a></li>
			<li><a href="filmler.aspx">Filmler</a></li>
			<li><a href="#">Salonlar</a></li>
            <li><a href="#">Hakkında</a></li>
		</ul>
	</div>
</div>
<!-- end #header -->
<div id="poptrox">
	<!-- start -->
    <p>
        &nbsp;</p>
    <asp:Panel ID="pnlVizyondekilerHeader" runat="server">
    <h1>Vizyondakiler... | <asp:Label ID="lblAc" runat="server" Text="Aç"></asp:Label></h1>
    </asp:Panel>
   
	
       <asp:Panel ID="pnlVizyondakiler" runat="server" >
    
    <ul id="gallery">
		<li><asp:Image ID="Image1" runat="server" Height="280px" Width="210px" /></li>
        <li><asp:Image ID="Image2" runat="server" Height="280px" Width="210px" /></li>
        <li><asp:Image ID="Image3" runat="server" Height="280px" Width="210px" /></li>
        <li><asp:Image ID="Image4" runat="server" Height="280px" Width="210px" /></li>
	</ul>
    </asp:Panel>
     <act:CollapsiblePanelExtender ID="pnlVizyondakilerCollapse" runat="server" TargetControlID="pnlVizyondakiler" CollapsedText="Aç" ExpandedText="Kapat" EnableViewState="False" CollapseControlID="pnlVizyondekilerHeader" ExpandControlID="pnlVizyondekilerHeader" TextLabelID="lblAc" AutoCollapse="False" Collapsed="True"> </act:CollapsiblePanelExtender>
    <asp:Panel ID="pnlCokYakindaHeader" runat="server">
    <h1>Çok yakında... | <asp:Label ID="lblYakinda" runat="server" Text="Aç"></asp:Label></h1>
    </asp:Panel>
     <asp:Panel ID="pnlCokYakinda" runat="server" >
	<ul id="gallery">
		<li><asp:Image ID="Image5" runat="server" Height="280px" Width="210px" /></li>
        <li><asp:Image ID="Image6" runat="server" Height="280px" Width="210px" /></li>
        <li><asp:Image ID="Image7" runat="server" Height="280px" Width="210px" /></li>
        <li><asp:Image ID="Image8" runat="server" Height="280px" Width="210px" /></li>
	</ul>
    </asp:Panel>
    <act:CollapsiblePanelExtender ID="pnlCokYakindaCollapse" runat="server" TargetControlID="pnlCokYakinda" CollapsedText="Aç" ExpandedText="Kapat" EnableViewState="False" ExpandControlID="pnlCokYakindaHeader" TextLabelID="lblYakinda" CollapseControlID="pnlCokYakindaHeader" Collapsed="True"> </act:CollapsiblePanelExtender>
    	    <uc2:headerHaberControl ID="headerHaberControl1" runat="server" />
	<br class="clear" />
	<script type="text/javascript">
	    $('#gallery').poptrox();
		</script>
	<!-- end -->
</div>
<div id="page">
	<div id="bg1">
		<div id="bg2">
			<div id="bg3">
				<div id="content">

                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                        <div style="text-align: right">
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
        <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" />
        <asp:XmlDataSource ID="XmlDataSource1" runat="server" 
            DataFile="~/reklamlar.xml"></asp:XmlDataSource>
					</div>
					</div>
				<div id="sidebar" 
                    style="border-right-style: solid; border-right-width: thin; border-right-color: #FFFFFF">
					<h2>Kullanıcı Girişi</h2>
					<uc1:loginControl ID="loginControl1" runat="server" />
					
				    <br />
                    <br />
                    
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright (c) 2011</p>
</div>
<!-- end #footer -->
    </form>
</body>
</html>
